<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Marston V West</title>
     <script src="phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script src=main.js></script>
<script type="text/javascript">
/*var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update }),Main=function(){};
Main.prototype={
	init: function ()  {
    this.loadingBar = game.make.sprite(game.world.centerX-(387/2), 400, "loading");
    this.status     = game.make.text(game.world.centerX, 380, 'Loading...', {fill: 'white'});
    utils.centerGameObjects([this.status]);
  	}
	preload: function(){
		game.load.image('test', 'assets/Space.jpg')
		game.load.script('test', 'assets/test.js')
		game.load.script('utils', 'assets/utils.js')
	}
	create: function(){
          game.state.add('test',test);
          game.state.start('test');
	}


};
game.state.add('Main',Main);
game.state.start('Main');

/*function preload() {

    game.load.image('sky', 'assets/sky.png');
    //game.load.image('ground', 'assets/platform.png');
    //game.load.image('ground', 'assets/platform2.png');
    game.load.image('ground', 'assets/floorblock.png');
    game.load.image('star', 'assets/star.png');
    //game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    
    game.load.spritesheet('dude', 'assets/Fighter1master.png', 36, 42);
    game.load.spritesheet('chick', 'assets/Fighter2master.png', 36, 42);

    game.load.image('hitboxTest', 'assets/testHitbox.png');
    game.load.spritesheet('baddie', 'assets/baddie.png', 32, 32 );
    game.load.spritesheet('slash', 'assets/slash (1).png', 64, 64 );
    game.load.spritesheet('slash2', 'assets/slash.png', 32, 32 );
    game.load.spritesheet('helmet', 'assets/helmet.png', 32, 32 );
    game.load.spritesheet('bottle', 'assets/bottle.png', 32, 32 );
    game.load.spritesheet('book', 'assets/book.png', 32, 32 );
    game.load.spritesheet('Sandbag', 'assets/sandbag.png', 32, 32 );
}*/

var player;
var weapon;
var weapon2;
var weapon3;
var weapon3y;

var platforms;
var cursors;
var punchkey;
var combo = 0; //variable for punch comobo
var kickkey;
var j = 0; // temporary variable

var energyText;
var playerstate; //may be implemented later on in fighter class


var controller;
var pun;

var stars;
var score = 0;
var scoreText;
var healthText;
var enemyText;
var enemy;
var bottle;
var helmet;

var hitbox1;
var myPlayer;
var hitboxes;


var prevkey; //currently unused

var Player1;
var Player1;

var controller1;
var controller2;


function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(90, game.world.height - 30, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(18, 1);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
   // var ledge = platforms.create(400, 400, 'ground');
    //ledge.body.immovable = true;

    //ledge = platforms.create(-150, 250, 'ground');
    //ledge.body.immovable = true;



    Player1 = new Fighter('dude', 100, 200,300,1);
    Player2 = new Fighter('chick', 100, 400,300,2);
   
   	bottle = new item('bottle', 300, 200);
    
}

function update() {

    //  Collide the players with the platforms and eachother
    game.physics.arcade.collide(Player1.character, platforms); 
    game.physics.arcade.collide(Player2.character, platforms);
    game.physics.arcade.collide(Player1.character,Player2.character);

    //Enable items collisions
    game.physics.arcade.collide(bottle.type, platforms);
    game.physics.arcade.collide(Player1.character, bottle.type);
	game.physics.arcade.collide(Player2.character, bottle.type);

   	updateInput(controller1,Player1);
   	updateInput(controller2,Player2);
    
}

//fighter class
function Fighter(character,health,startx,starty,controlnum) 
    {

    this.health = health;//player start health
    this.state = 0; //player state for state machine?
    this.startx = startx;
    this.starty = starty;
    this.character = game.add.sprite(startx, starty, character);//player character variable to access sprite from phaser and all its properties character variable is name of spritesheet to use

    this.character.anchor.setTo(0.5,0);

        //  We need to enable physics on the player
    game.physics.arcade.enable(this.character);

    //  Player physics properties. Give the little guy a slight bounce.
    this.character.body.bounce.y = 0;//0.2;
    this.character.body.gravity.y = 400;
    this.character.body.collideWorldBounds = true;


    this.character.animations.add('right', [2, 3, 0], 10, true);
    
    //idle animation
    this.character.animations.add('idle', [0, 1], 5, true);
    
    //jump animation
    this.character.animations.add('jump', [8, 9], 5, true); //need to adjust animation speed
    
    //shield animation
    this.character.animations.add('shield', [7], 5, true);
    
    //punch animations
    this.character.animations.add('punch', [5], 5, true);
    
    //kick
    this.character.animations.add('kick', [6], 5, true);

    //player got hit animation
    this.character.animations.add('ko', [7], 5, true);


    this.character.scale.x = 2;
    this.character.scale.y = 2;

    //this.controller1 = game.input.keyboard.addKeys({ 'up': Phaser.KeyCode.W, 'down': Phaser.KeyCode.S, 'left': Phaser.KeyCode.A, 'right': Phaser.KeyCode.D , 'punch': Phaser.KeyCode.T, 'kick': Phaser.KeyCode.R});

    if(controlnum == 1)
    {
    this.controller1 = new Object;
    controller1 = game.input.keyboard.addKeys({ 'up': Phaser.KeyCode.W, 'down': Phaser.KeyCode.S, 'left': Phaser.KeyCode.A, 'right': Phaser.KeyCode.D , 'punch': Phaser.KeyCode.T, 'kick': Phaser.KeyCode.R});
	}
	else if(controlnum == 2)
	{
	this.controller2 = new Object;
	controller2 = game.input.keyboard.addKeys({ 'up': Phaser.KeyCode.UP, 'down': Phaser.KeyCode.DOWN, 'left': Phaser.KeyCode.LEFT, 'right': Phaser.KeyCode.RIGHT , 'punch': Phaser.KeyCode.O, 'kick': Phaser.KeyCode.P});
	}

    }



function updateInput(controller,Fighter)
{
if (controller.left.isDown)
    {
        //  Move to the left
        
        
        if (Fighter.character.scale.x > 0 ){
        Fighter.character.scale.x *=-1;
        }
        
        Fighter.character.body.velocity.x = -250;
        Fighter.character.animations.play('right');
    }

    else if (controller.right.isDown)
    {
        //  Move to the right
        
        //logic to change direction facing
        if (Fighter.character.scale.x < 0 ){
        Fighter.character.scale.x *=-1;
        }
        
        Fighter.character.body.velocity.x = 250;
        Fighter.character.animations.play('right');
    }
    else if (controller.up.isDown && Fighter.character.body.touching.down)
    {
        Fighter.character.body.velocity.y = -350;
    }
     else if (controller.down.isDown && Fighter.character.body.touching.down)
    {
        Fighter.character.animations.play('shield');
    }
    else if (controller.punch.isDown)
    {
        //logic to change direction facing
        if (Fighter.character.scale.x < 0 ){
       Fighter.character.body.velocity.x = -250;
        }
        else
        {
        Fighter.character.body.velocity.x = 250;
        }

        Fighter.character.animations.play('punch');
    }        
    else if (controller.kick.isDown)
    {
        //  Move to the right
        
        //logic to change direction facing
        if (Fighter.character.scale.x < 0 ){
       Fighter.character.body.velocity.x = -250;
        }
        else
        {
        Fighter.character.body.velocity.x = 250;
        }

        Fighter.character.animations.play('kick');
    }        
    else
    {
        Fighter.character.body.velocity.x = 0;
        Fighter.character.animations.play('idle');
    }

}

function render() {

    weapon.debug();

}

function item(type, startx, starty){
	this.type = game.add.sprite(startx, starty, type);
	
	game.physics.arcade.enable(this.type);


	this.type.body.bounce.y = 0;//0.2;
    this.type.body.gravity.y = 400;
    this.type.body.collideWorldBounds = false;
}

</script>

</body>
</html>